<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Paradox and Infinity: Cayley Spheres</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#info, #path-display, #function-display {
				position: absolute;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 12px;
				text-align: center;
				z-index:100;
			}

			#info {
			        top: 10px; width: 100%;
			}
			
			#path-display {
			        top: 40px; width: 100%;
			        text-align: left;
			        margin-left: 35px;
			}
			
			#function-display {
			        top: 100px; width: 100%;
			        text-align: left;
			        margin-left: 35px;
			}

			a {
				color: #d63031;
				text-decoration: none;
			}

			a:hover {
				color: #6EABC2;
			}

		</style>
	</head>
	
	<body>
		<div id="info">
			Source code for this demo is available at: <a href="http://github.com/sydgibs" target="_blank" rel="noopener"> http://github.com/sydgibs </a>
		</div>
		
		<div id="path-display"></div>
		<div id="function-display"></div>

		<script src="./three.min.js"></script>
		<script src="./Detector.js"></script>
		<script src="./viz.js"></script>

	</body>
</html>
